package Task_2;

/*
Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое значение.
Метод ищет в массиве заданное значение и возвращает его индекс.
При этом, например:
если длина массива меньше некоторого заданного минимума, метод возвращает -1, в качестве кода ошибки.
если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
если вместо массива пришел null, метод вернет -3
придумайте свои варианты исключительных ситуаций и верните соответствующие коды ошибок.
Напишите метод, в котором реализуйте взаимодействие с пользователем.
То есть, этот метод запросит искомое число у пользователя, вызовет первый,
обработает возвращенное значение и покажет читаемый результат пользователю.
Например, если вернулся -2, пользователю выведется сообщение: “Искомый элемент не найден”.
 */
public class Program {
    public static Integer findElement(Integer[] args, Integer elem) {
        int min = 5;
        if (args == null){
            return -3;
        }

        if (min > args.length){
            return -1;
        }

        for(int i = 0; i < args.length; i++) {
            if (args[i] == elem) {
                return i;
            }
        }
            return -2;
        }

    public static String ErrorMessage(Integer numError) {
        if (numError == -1){
            return "длина массива меньше некоторого заданного минимума";
        } else if (numError == -2) {
            return "вместо массива пришел null";
        } else if (numError == -3) {
            return "вместо массива пришел null";
        }
        else {
            return "индекс первого вхождения = " + numError;
        }

    }
}
